# meadow-libs

./: .gitignore  .gitmodules  Chibi.sln  Directory.Build.props  Directory.build.targets  LICENSE  README.md  meadow-libs.sln  sync-pi.ps1  version.json
.github/workflows/: codeql-analysis.yml  dotnet.yml
integration-test/Chibi.Ui.SourceGenerators.NugetTests/: Chibi.Ui.SourceGenerators.NugetTests.csproj  GenerateIcons.cs
samples/Chibi.Ui.Simple/: App.xaml  App.xaml.cs  Chibi.Ui.Simple.Simulator.csproj  Chibi.Ui.Simple.csproj  MainMenuScreen.cs  MainWindow.xaml  MainWindow.xaml.cs  WriteableBitmapDisplay.cs  app.manifest
samples/Chibi.Ui.Simple.RpiZero2w/: Chibi.Ui.Simple.RpiZero2w.csproj  GlobalUsings.cs  Program.cs
samples/Chibi.Ui.Simple.Screens/: Chibi.Ui.Simple.Screens.csproj  Icons.cs  ImageLoader.cs  MainMenuScreen.cs
src/Chibi.Hal.Meadow/: Chibi.Hal.Meadow.csproj  GPIOCHIP.cs  GpioPin.cs  Peripherals.cs  WiFiAdapterExtensions.cs
src/Chibi.Hal.RpiZero2w/: Chibi.Hal.RpiZero2w.csproj  Delay.cs  GPIOCHIP0.cs  GpioPin.InputPort.cs  GpioPin.OutputPort.cs  GpioPin.cs  I2CBus.cs  I2cBusAdapter.cs  Peripherals.cs  SpiBus.cs  SpiBusAdapter.cs  Throttle.cs
src/Chibi.Infrastructure/: Chibi.Infrastructure.csproj  SerialMessageTextWriter.cs
src/Chibi.Infrastructure/Logging/: Logger.cs
src/Chibi.Ui.Meadow/: Button.cs  Chibi.Ui.Meadow.csproj  HorizontalLayout.cs  IHasSize.cs  Icon.cs  IconButton.cs  Length.cs  Margin.cs  MarginElement.cs  Renderable.cs  RenderingArea.cs  RenderingContext.cs  Text.cs  UIElement.cs  VerticalLayout.cs
src/Chibi.Ui.MicroGraphics/: Button.cs  Chibi.Ui.MicroGraphics.csproj  HorizontalLayout.cs  IHasSize.cs  Icon.cs  IconButton.cs  Length.cs  Margin.cs  MarginElement.cs  Renderable.cs  RenderingArea.cs  RenderingContext.cs  Text.cs  UIElement.cs  VerticalLayout.cs
src/Chibi.Ui.MicroGraphics/Meadow.Foundation.Graphics.Buffers/: BufferRgb8888.cs
src/Chibi.Ui.SourceGenerators/: AtlasDefinition.cs  AtlasPartDefinition.cs  BufferSourceDefinition.cs  BuffersClassDefinition.cs  Chibi.Ui.SourceGenerators.csproj  ImageAtlasGenerator.cs  MicroGraphicsBuffersGenerator.cs
src/Chibi.Ui.SourceGenerators/Helpers/: IndentedStringBuilder.cs
src/Chibi.Ui.SourceGenerators/Shims/System/: HashCode.cs
src/Chibi.Verify.Https.MeadowF7v2/: Chibi.Verify.Https.MeadowF7v2.csproj  MeadowApp.cs  Program.cs  meadow.config.yaml
src/Verify.Azure/: ExceptionHandling.cs  HubTools.cs  MeadowApp.cs  Program.cs  Verify.Azure.csproj
src/Verify.Wifi/: MeadowApp.cs  Program.cs  README.txt  Verify.Wifi.csproj
test/Chibi.Ui.SourceGenerators.Tests/: Chibi.Ui.SourceGenerators.Tests.csproj  ImageAtlasSnapshotTests.cs  MicroGraphicsBuffersGeneratorTests.cs  ModuleInitializer.cs  TestHelper.cs
test/Chibi.Ui.SourceGenerators.Tests/Snapshots/: ImageAtlasSnapshotTests.Generate_From_Images.00.verified.cs  ImageAtlasSnapshotTests.Generate_From_Images.01.verified.cs  MicroGraphicsBuffersGeneratorTests.Generate_From_Images.00.verified.cs  MicroGraphicsBuffersGeneratorTests.Generate_From_Images.01.verified.cs
