<Project Sdk="Meadow.Sdk/1.1.0">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputType>Exe</OutputType>
		<AssemblyName>App</AssemblyName>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="Meadow" Version="0.30.1" />
    <PackageReference Include="Meadow.F7" Version="0.29.1" />
    <PackageReference Include="Meadow.Foundation" Version="0.31.0" />
  </ItemGroup>
	<ItemGroup>
		<None Update="meadow.config.yaml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="wifi.config.yaml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>