<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chibi.Ui.MicroGraphics\Chibi.Ui.MicroGraphics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow" Version="0.29.1" />
    <PackageReference Include="Meadow.Foundation.Displays.MicroGraphics" Version="0.9.46" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>
</Project>
