<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>HAL layer for Raspberry Pi Zero 2 W based on the Meadow.Foundation and System.Devices.Gpio</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="2.1.0" />
    <PackageReference Include="Meadow" Version="0.31.1" />
    <PackageReference Include="Meadow.Contracts" Version="0.29.0" />
  </ItemGroup>
</Project>
