<Project Sdk="Meadow.Sdk/1.1.0">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputType>Exe</OutputType>
		<AssemblyName>App</AssemblyName>
		<LangVersion>9</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Meadow.Foundation" Version="0.30.0"/>
		<PackageReference Include="Meadow.F7" Version="0.28.0"/>
		<PackageReference Include="YamlDotNet" Version="11.2.1"/>
	</ItemGroup>
	<ItemGroup>
		<None Update="appSettings.Local.yml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>