<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Simplified HAL layer for Meadow F7v2</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Meadow" Version="0.29.1" />
    <PackageReference Include="Meadow.F7" Version="0.29.1" />
    <PackageReference Include="Meadow.Foundation" Version="0.33.1" />
  </ItemGroup>
</Project>
