<Project Sdk="Meadow.Sdk/1.1.0">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Meadow.Foundation.Displays.GraphicsLibrary" Version="0.9.46"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Chibi.Infrastructure\Chibi.Infrastructure.csproj"/>
	</ItemGroup>
</Project>