<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation.Displays.GraphicsLibrary" Version="0.9.34" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chibi.Infrastructure\Chibi.Infrastructure.csproj" />
  </ItemGroup>
</Project>